{
  "id": "fantasy-map-plus",
  "name": "Fantasy Map Plus",
  "version": "1.6.1",
  "minAppVersion": "1.12.4",
  "description": "Display a fantasy campaign map with interactive Features linked to vault notes.",
  "author": "MorastBlitz",
  "authorUrl": "https://github.com/morastblitz",
  "isDesktopOnly": false
}
